html{
  height:100%;
}

body{
  font-family: Futura;
  height: 100%
  }
#app{
  height:100%;
}

#content{
border: 1px solid red;
min-height: 100%;
vertical-align: middle;
}

#game{
display:flex;  
flex-wrap: wrap;
border: 1px solid pink;
width:50%;
margin: 0 auto;
}


#colspacer{
width: 20%;
background-color: gray;
}

#column{
display:flex;
align-items: flex-end;
width: 80%;
}


#sidebar{
display:flex;
background-color: gray;
width:20%;
}


#row{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background-color: #AA6666;
  width:20%;
  /*height:80%;*/
}

#datarow{
  display: flex;
  background-color: #FFAA00;
  justify-content: flex-end;
  margin-bottom: 1px;

}
#datacol{
  display:flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-right: 1px;
}

#dataelement {
  background-color: #DDAA55;
  border: 1px solid white;
  min-width: 20px;
  min-height: 20px;
  text-align: center;
}

#grid{
  display:flex;
  flex-direction: column;
  background-color: #CCBB77;
  /*flex-grow: 4;*/
}

#gridrow{
  display:flex;
  flex-direction: row; 
  background-color: #CCBB77;
  margin-bottom: 1px;
}

#gridelement{
  border: 1px solid lightgray;
  margin-left: 1px;
  min-width: 20px;
  min-height: 20px;
  text-align: center;
}
